@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fcdce2;
    color: #212121;
    line-height: 1.5;
}

.header {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    justify-content: center;

}

button {
    padding: 6px 22px;
    color: #fff;
    background: #ae1cb8;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    border: none;
    transition-property: color, background, box-shadow;
    transition-duration: 250ms, 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
    background-color: #b201f3;
}

.search-query {
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-color: transparent;
    border-radius: 8px;
}

.search-query:hover,
.search-query:focus {
    outline: none;
}

.load-more {
    display: block;
    margin: 20px auto;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card__image {
    height: 240px;
    width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-around;
    height: 80px;
    background-color: #fff;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}


.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: visibility, opacity;
    transition-duration: 350ms, 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}
